[gd_scene load_steps=3 format=3 uid="uid://bau82sv5c8q1n"]

[ext_resource type="Texture2D" uid="uid://b5pf8u6nf1fju" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 10)

[node name="platform" type="AnimatableBody2D"]
position = Vector2(274, -42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16.0267, 0, 31.9915, 9.59208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
